<%@ tag body-content="empty" pageEncoding="UTF-8" %>

<div id="header-wrapper">
	<div id="top_rss"><a href="/rss"><img alt="rss" src="/static/images/button_rss.png"></a></div>
	<div id="menu">
		<div id="mainmenu">
			<ul>
			   <li class="first current_page_item"><a title="Home" href="/">Home</a></li>
			</ul>
		</div>
	</div>
	<div class="header section" id="header">
		<div class="widget Header" id="Header1">
			<div id="header-inner">
				<div class="titlewrapper">
					<h1 class="title"><a href="/">Titre blog</a></h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="twitter"><a href="http://twitter.com/twitterid"><img alt="twitter" src="/static/images/button_twitter.png"></a></div>
<div id="board">
	<div id="twitter_box">
		<ul id="twitter_update_list">Suivez moi sur twitter :)</ul>
	</div>
	<div id="main_search">
		<form action="#" id="searchform_top" method="get">
			<div><input id="searchform_top_text" name="q" onclick="this.value=&quot;&quot;;" type="text" value="Rechercher..."> <input id="gosearch" src="/static/images/button_go.gif" type="image"></div>
		</form>
	</div>
</div>